APP_ENV=local
APP_KEY=base64:m0jao2jGVvOaA+8IOThppP1IR2jjlIFhOGnprEUNpog=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME="default_name"
APP_TM_URL=dev.transactionmusic.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=user_name
DB_PASSWORD=user_password

#DB_CONNECTION=mysql
#DB_HOST=datacentar
#DB_PORT=3306
#DB_DATABASE=transactionmusic_subinstance
#DB_USERNAME=datacentar
#DB_PASSWORD=lf4231

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
